Unlock All Characters
Also unlocks Stages
[Dylan Turner,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.02 --- 0x80164ABC ----

7C0802A6 90010004
9421FFE8 93E10014
93C10010 93A1000C
4BFFA2B9 3BC30000
3BA00000 3BE00000
38BD0000 38600000
38800001 481BE241
A0BE0000 7CA0FE70
7C001838 7CA42038
7C83FA78 7C00FA78
7C600379 4082000C
38600000 48000014
3BBD0001 2C1D000B
4180FFC0 38600001
8001001C 83E10014
83C10010 83A1000C
38210018 7C0803A6

 -> 

60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
60000000
36600001
4E800020

------------- 0x801648F4 ---- 38600000 -> 38600001
------------- 0x801644BC ---- A0BF0000 -> 38A007FF


	-==-


Mr. Game & Watch - N/B/U-Aerials L-Cancelable, w/ U-Air Lag Bug Fix
[Magus]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.00 --- 0x8014B3B8 ---- 3880015E -> 38800041
------------- 0x8014B3C4 ---- 80A3002C -> 90830070
------------- 0x8014B3C8 ---- C02501F8 -> C0230258
------------- 0x8014B3CC ---- 4BF42095 -> 4BF41F89
# B-Air
------------- 0x8014B448 ---- 3880015F -> 38800043
------------- 0x8014B454 ---- 80A3002C -> 90830070
------------- 0x8014B458 ---- C0250200 -> C0230260
------------- 0x8014B45C ---- 4BF42005 -> 4BF41EF9
# U-Air
------------- 0x8014B4D8 ---- 38800160 -> 38800044
------------- 0x8014B4E4 ---- 80A3002C -> 90830070
------------- 0x8014B4E8 ---- C0250200 -> C0230264
------------- 0x8014B4EC ---- 4BF41F75 -> 4BF41E69


# Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air
PAL 1.00 ---- 0x8014C2A0 ---- 3880015E -> 38800041
------------- 0x8014C2AC ---- 80A3002C -> 90830070
------------- 0x8014C2B0 ---- C02501F8 -> C0230258
------------- 0x8014C2B4 ---- 4BF41B0D -> 4BF41A01
# B-Air
------------- 0x8014C388 ---- 3880015F -> 38800043
------------- 0x8014C394 ---- 80A3002C -> 90830070
------------- 0x8014C398 ---- C0250200 -> C0230260
------------- 0x8014C39C ---- 4BF41A25 -> 4BF41919
# U-Air
------------- 0x8014C470 ---- 38800160 -> 38800044
------------- 0x8014C47C ---- 80A3002C -> 90830070
------------- 0x8014C480 ---- C0250200 -> C0230264
------------- 0x8014C484 ---- 4BF4193D -> 4BF41831
NTSC 1.01 --- 0x8014B808 ---- 3880015E -> 38800041
------------- 0x8014B814 ---- 80A3002C -> 90830070
------------- 0x8014B818 ---- C02501F8 -> C0230258
------------- 0x8014A81C ---- 4BF3A5CD -> 4BF41C21
# B-Air
------------- 0x8014B8F0 ---- 3880015F -> 38800043
------------- 0x8014B8FC ---- 80A3002C -> 90830070
------------- 0x8014B900 ---- C0250200 -> C0230260
------------- 0x8014B904 ---- 4BF41C45 -> 4BF41B39
# U-Air
------------- 0x8014B9D8 ---- 38800160 -> 38800044
------------- 0x8014B9E4 ---- 80A3002C -> 90830070
------------- 0x8014B9E8 ---- C0250200 -> C0230264
------------- 0x8014B9EC ---- 4BF41B5D -> 4BF41A51


# Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air
NTSC 1.02 --- 0x8014BAFC ---- 3880015E -> 38800041
------------- 0x8014BB08 ---- 80A3002C -> 90830070
------------- 0x8014BB0C ---- C02501F8 -> C0230258
------------- 0x8014BB10 ---- 4BF41BF9 -> 4BF41AED
# B-Air
------------- 0x8014BBE4 ---- 3880015F -> 38800043
------------- 0x8014BBF0 ---- 80A3002C -> 90830070
------------- 0x8014BBF4 ---- C0250200 -> C0230260
------------- 0x8014BBF8 ---- 4BF41B11 -> 4BF41A05
# U-Air
------------- 0x8014BCCC ---- 38800160 -> 38800044
------------- 0x8014BCD8 ---- 80A3002C -> 90830070
------------- 0x8014BCDC ---- C0250200 -> C0230264
------------- 0x8014BCE0 ---- 4BF41A29 -> 4BF4191D

# Attack -- DOL Offset ------ Hex to Replace ---------- ASM Code
# N-Air